API_KEY=f12acb19667d4c649801fc5a54262809
PORT= 3000
MONGODB_URL=mongodb+srv://kashishsangal03:kashishAtlas@cluster0.lgjqp8e.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=12345
MONGO_URL=mongodb://0.0.0.0:27017/NewSphere
REACT_APP_API_KEY=cff215ef16434352ad77c1d6d2b91605